# RadioS

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radios/: DBHelper.kt  LogInFragment.kt  MUser.kt  MainActivity.kt  RadioListFragment.kt  RadioListViewState.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/radios/base/: DBHelper.kt  ICoordinator.kt  MainActivity.kt
app/src/main/java/com/example/radios/base/data/: HttpDataHandler.kt  RadioParser.kt
app/src/main/java/com/example/radios/base/model/: MUser.kt  MockDataProvider.kt  Radio.kt  RadioD.kt  RadiosUsers.kt
app/src/main/java/com/example/radios/data/: HttpDataHandler.kt  RadioParser.kt
app/src/main/java/com/example/radios/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/radios/fragments/: Favorites.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/radios/model/: Brewery.kt  MockDataProvider.kt  Radio.kt
app/src/main/java/com/example/radios/radiosdetails/view/: RadioDetailsViewState.kt  RadiosDetailsFragment.kt  ServiceView.kt
app/src/main/java/com/example/radios/radioslist/recycler/: RadioRVAdapter.kt  RadioRVViewHolder.kt
app/src/main/java/com/example/radios/radioslist/view/: FavoritesFragment.kt  RadioListFragment.kt  RadioListViewState.kt  RadiosDetailsFragment.kt
app/src/main/java/com/example/radios/radioslist/viewmodel/: RadioListViewModel.kt
app/src/main/java/com/example/radios/recycler/: RadioRVAdapter.kt  RadioRVViewHolder.kt
app/src/main/java/com/example/radios/registration/: LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/radios/viewmodel/: RadioListViewModel.kt
app/src/main/res/drawable/: gradien2.xml  gradient.xml  ic_2star.xml  ic_baseline_star_rate_24.xml  ic_played.xml  ic_star2.xml  ic_star22.xml  ic_star3.xml  ic_trash.xml  save_selector.xml  style.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_log_in.xml  fragment_radio_list.xml  fragment_radios_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_favorite.xml  item_radio.xml
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radios/: ExampleUnitTest.kt  LogInUnitTest.kt  SignUpT.kt
gradle/wrapper/: gradle-wrapper.properties
