plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.radios'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.radios"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "androidx.car.app:app-projected:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.media2:media2-session:1.2.0"
    implementation "androidx.media2:media2-widget:1.2.0"
    implementation "androidx.media2:media2-player:1.2.0"
    implementation "androidx.contentpager:contentpager:1.0.0"
    implementation "com.google.android.gms:play-services-contextmanager:9.4.0"
//    // dependency for exoplayer
//   // implementation "com.google.android.exoplayer:exoplayer:r2.4.0"
//    implementation "androidx.media2:media2-exoplayer:1.2.1"
//    implementation "androidx.media3:media3-exoplayer-dash:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer-hls:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer-ima:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer-workmanager:1.0.0-beta03"
//    implementation "androidx.media3:media3-exoplayer:1.0.0-beta03"
//    implementation "androidx.media3:media3-ui:1.0.0-beta03"
//    implementation "androidx.media3:media3-ui-leanback:1.0.0-beta03"
//    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.2"
//    //implementation "com.google.mediapipe:tasks-audio:0.1.0-alpha-3"


}