
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'


}

android {
    namespace 'com.example.radios'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.radios"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

  //  val nav_version = "2.5.3"
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "androidx.car.app:app-projected:1.1.0"
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.media2:media2-session:1.2.0"
    implementation "androidx.media2:media2-widget:1.2.0"
    implementation "androidx.media2:media2-player:1.2.0"
    implementation "androidx.contentpager:contentpager:1.0.0"
    implementation "com.google.android.gms:play-services-contextmanager:9.4.0"
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.robolectric:robolectric:3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0’ '
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation"androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.21"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:1.7.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'

}