<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".registration.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterName"
            android:hint="Ime"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/enterSurname"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterSurname"
            android:hint="Prezime"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/enterName"
            app:layout_constraintBottom_toTopOf="@id/enterEmail"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterEmail"
            android:hint="Email adresa"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/enterSurname"
            app:layout_constraintBottom_toTopOf="@id/enterUsername"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterUsername"
            android:hint="Korisnicko ime"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/enterEmail"
            app:layout_constraintBottom_toTopOf="@id/enterPassword"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterPassword"
            android:hint="Lozinka"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/enterUsername"
            app:layout_constraintBottom_toTopOf="@id/btncreate"
            ></EditText>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1B1B1B"
            android:fontFamily="sans-serif-condensed-light"
            android:text="IMAS VEC NALOG? VRATI SE NAZAD:"
            android:textColor="#151515"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879" />


        <Button
            android:id="@+id/btncreate"
            android:layout_width="159dp"
            android:layout_height="63dp"
            android:background="@drawable/gradient"
            android:text="NAPRAVI NALOG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="139dp"
            android:layout_height="61dp"
            android:background="@drawable/gradien2"
            android:text="PRIJAVA"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.652" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>