<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:alpha="2">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#CF5B37"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/TVname"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Naziv stanice"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view"


        />
</android.support.constraint.ConstraintLayout>