<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:alpha="2"
    android:background="#412194"
   >


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-112dp" />

    <TextView
        android:id="@+id/TVname"
        android:layout_width="380dp"
        android:layout_height="31dp"
        android:text="Naziv stanice"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnplay"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_play"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnpause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_pause"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_star3"
        android:backgroundTint="#FFFFFF"

        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toRightOf="@id/btnpause"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnplay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnDelete"

        android:layout_width="31dp"
        android:layout_height="31dp"

        android:layout_marginTop="4dp"

        android:background="@drawable/ic_trash"
        android:backgroundTint="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/btnSave" />

    <TextView
        android:id="@+id/TVurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="127dp" />


</androidx.constraintlayout.widget.ConstraintLayout>